# tshell

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  js-compat.md  settings.gradle.kts  todo.md
benchmarks/results/: README.md  anagram_check.md  balanced_parens.md  binary_search.md  bitwise_flags.md  closure_counter.md  collatz_steps.md  count_letter_l_lullaby.md  count_letter_r_strawberry.md  count_words_with_letter.md  curry.md  deep_clone.md  digit_sum_power.md  escape_heavy_strings.md  event_emitter.md  factorial.md  fibonacci_memo.md  fizzbuzz.md  linked_list.md  longest_common_subsequence.md  matrix_multiply.md  merge_sort.md  nth_prime.md  object_transform.md  pipe_chain.md  pipe_csv_parse.md  pipe_wordfreq.md  recursive_flatten.md  reduce_groupby.md  regex_extract.md  reverse_words_order.md  roman_numerals.md  scatter_parallel.md  string_manipulation.md  tower_of_hanoi.md
benchmarks/results-compact/: README.md
benchmarks/results-compact/Qwen3-5-35B-A3B-APEX/: anagram_check.md  balanced_parens.md  binary_search.md  bitwise_flags.md  closure_counter.md  collatz_steps.md  count_letter_l_lullaby.md  count_letter_r_strawberry.md  count_words_with_letter.md  curry.md  deep_clone.md  digit_sum_power.md  escape_heavy_strings.md  event_emitter.md  factorial.md  fibonacci_memo.md  fizzbuzz.md  linked_list.md  longest_common_subsequence.md  matrix_multiply.md  merge_sort.md  nth_prime.md  object_transform.md  pipe_chain.md  pipe_csv_parse.md  pipe_wordfreq.md  recursive_flatten.md  reduce_groupby.md  regex_extract.md  roman_numerals.md  scatter_parallel.md  string_manipulation.md  tower_of_hanoi.md
benchmarks/results-compact/Qwen3-5-35B-A3B-APEX-I-Balanced/: anagram_check.md  balanced_parens.md  binary_search.md  bitwise_flags.md  closure_counter.md  collatz_steps.md  count_letter_l_lullaby.md  count_letter_r_strawberry.md  count_words_with_letter.md  curry.md  deep_clone.md  digit_sum_power.md  escape_heavy_strings.md  event_emitter.md  factorial.md  fibonacci_memo.md  fizzbuzz.md  linked_list.md  longest_common_subsequence.md  matrix_multiply.md  merge_sort.md  nth_prime.md  object_transform.md  pipe_chain.md  pipe_csv_parse.md  pipe_wordfreq.md  recursive_flatten.md  reduce_groupby.md  regex_extract.md  roman_numerals.md  scatter_parallel.md  string_manipulation.md  tower_of_hanoi.md
benchmarks/results-compact/Qwen3-5-35B-A3B-turbo/: anagram_check.md  balanced_parens.md  binary_search.md  bitwise_flags.md  closure_counter.md  collatz_steps.md  count_letter_l_lullaby.md  count_letter_r_strawberry.md  count_words_with_letter.md  curry.md  deep_clone.md  digit_sum_power.md  escape_heavy_strings.md  event_emitter.md  factorial.md  fibonacci_memo.md  fizzbuzz.md  linked_list.md  longest_common_subsequence.md  matrix_multiply.md  merge_sort.md  nth_prime.md  object_transform.md  pipe_chain.md  pipe_csv_parse.md  pipe_wordfreq.md  recursive_flatten.md  reduce_groupby.md  regex_extract.md  roman_numerals.md  scatter_parallel.md  string_manipulation.md  tower_of_hanoi.md
benchmarks/results/Qwen3-5-35B-A3B-APEX-I-Balanced/: anagram_check.md  balanced_parens.md  binary_search.md  bitwise_flags.md  closure_counter.md  collatz_steps.md  count_letter_l_lullaby.md  count_letter_r_strawberry.md  count_words_with_letter.md  curry.md  deep_clone.md  digit_sum_power.md  escape_heavy_strings.md  event_emitter.md  factorial.md  fibonacci_memo.md  fizzbuzz.md  linked_list.md  longest_common_subsequence.md  matrix_multiply.md  merge_sort.md  nth_prime.md  object_transform.md  pipe_chain.md  pipe_csv_parse.md  pipe_wordfreq.md  recursive_flatten.md  reduce_groupby.md  regex_extract.md  roman_numerals.md  scatter_parallel.md  string_manipulation.md  tower_of_hanoi.md
benchmarks/results/Qwen3-5-35B-A3B-turbo/: anagram_check.md  balanced_parens.md  binary_search.md  bitwise_flags.md  closure_counter.md  collatz_steps.md  count_letter_l_lullaby.md  count_letter_r_strawberry.md  count_words_with_letter.md  curry.md  deep_clone.md  digit_sum_power.md  escape_heavy_strings.md  event_emitter.md  factorial.md  fibonacci_memo.md  fizzbuzz.md  linked_list.md  longest_common_subsequence.md  matrix_multiply.md  merge_sort.md  nth_prime.md  object_transform.md  pipe_chain.md  pipe_csv_parse.md  pipe_wordfreq.md  recursive_flatten.md  reduce_groupby.md  regex_extract.md  roman_numerals.md  scatter_parallel.md  string_manipulation.md  tower_of_hanoi.md
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
local-llm/: build.gradle.kts
plan/: plan.md  todo.md
playwright-tools/: build.gradle.kts
tshell/: README-graph.md  README.md  build.gradle.kts
tshell-cli/: README.md  build.gradle.kts
tshell-graph/: build.gradle.kts
tshell-mcp/: README.md  build.gradle.kts
tshell-playwright/: README.md  build.gradle.kts
tshell-sample-koog/: README.md  build.gradle.kts
tshell-sql/: build.gradle.kts
(+128 files in other folders)
