LET=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FOR=6
OF=7
IN=8
RETURN=9
BREAK=10
CONTINUE=11
EXPORT=12
TRUE=13
FALSE=14
NULL=15
CHAIN=16
ALL=17
RACE=18
PIPE_RIGHT=19
PIPE_SCATTER=20
PIPE_LEFT=21
PIPE=22
ARROW=23
SPREAD=24
INCREMENT=25
DECREMENT=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
STAR_ASSIGN=29
SLASH_ASSIGN=30
PERCENT_ASSIGN=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
PERCENT=36
SEQ=37
SNEQ=38
EQ=39
NEQ=40
LTE=41
GTE=42
LT=43
GT=44
AND=45
OR=46
NULLISH=47
NOT=48
OPTIONAL_CHAIN=49
ASSIGN=50
QUESTION=51
COLON=52
DOT=53
COMMA=54
SEMI=55
LPAREN=56
RPAREN=57
LBRACKET=58
RBRACKET=59
LBRACE=60
RBRACE=61
NUMBER=62
STRING=63
TEMPLATE_START=64
IDENTIFIER=65
WS=66
LINE_COMMENT=67
BLOCK_COMMENT=68
TEMPLATE_TEXT=69
TEMPLATE_EXPR=70
TEMPLATE_END=71
'function'=2
'if'=3
'else'=4
'while'=5
'for'=6
'of'=7
'in'=8
'return'=9
'break'=10
'continue'=11
'export'=12
'true'=13
'false'=14
'null'=15
'chain'=16
'all'=17
'race'=18
'|>'=19
'|*'=20
'<|'=21
'|'=22
'=>'=23
'...'=24
'++'=25
'--'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'==='=37
'!=='=38
'=='=39
'!='=40
'<='=41
'>='=42
'<'=43
'>'=44
'&&'=45
'||'=46
'??'=47
'!'=48
'?.'=49
'='=50
'?'=51
':'=52
'.'=53
','=54
';'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
'${'=70
