LET=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FOR=6
OF=7
IN=8
RETURN=9
BREAK=10
CONTINUE=11
EXPORT=12
SWITCH=13
CASE=14
DEFAULT=15
DO=16
TRY=17
CATCH=18
FINALLY=19
THROW=20
TYPEOF=21
TRUE=22
FALSE=23
NULL=24
PIPE_RIGHT=25
PIPE_SCATTER=26
PIPE_LEFT=27
PIPE=28
ARROW=29
SPREAD=30
INCREMENT=31
DECREMENT=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
STAR_ASSIGN=35
SLASH_ASSIGN=36
PERCENT_ASSIGN=37
AMP_ASSIGN=38
PIPE_ASSIGN=39
CARET_ASSIGN=40
LSHIFT_ASSIGN=41
URSHIFT_ASSIGN=42
RSHIFT_ASSIGN=43
PLUS=44
MINUS=45
STAR=46
REGEX=47
SLASH=48
PERCENT=49
SEQ=50
SNEQ=51
EQ=52
NEQ=53
URSHIFT=54
LSHIFT=55
RSHIFT=56
LTE=57
GTE=58
LT=59
GT=60
AND=61
OR=62
NULLISH=63
NOT=64
TILDE=65
AMP=66
CARET=67
OPTIONAL_CHAIN=68
ASSIGN=69
QUESTION=70
COLON=71
DOT=72
COMMA=73
SEMI=74
LPAREN=75
RPAREN=76
LBRACKET=77
RBRACKET=78
LBRACE=79
RBRACE=80
NUMBER=81
STRING=82
TEMPLATE_START=83
IDENTIFIER=84
WS=85
LINE_COMMENT=86
BLOCK_COMMENT=87
TEMPLATE_TEXT=88
TEMPLATE_EXPR=89
TEMPLATE_END=90
'function'=2
'if'=3
'else'=4
'while'=5
'for'=6
'of'=7
'in'=8
'return'=9
'break'=10
'continue'=11
'export'=12
'switch'=13
'case'=14
'default'=15
'do'=16
'try'=17
'catch'=18
'finally'=19
'throw'=20
'typeof'=21
'true'=22
'false'=23
'null'=24
'|>'=25
'|*'=26
'<|'=27
'|'=28
'=>'=29
'...'=30
'++'=31
'--'=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'&='=38
'|='=39
'^='=40
'<<='=41
'>>>='=42
'>>='=43
'+'=44
'-'=45
'*'=46
'/'=48
'%'=49
'==='=50
'!=='=51
'=='=52
'!='=53
'>>>'=54
'<<'=55
'>>'=56
'<='=57
'>='=58
'<'=59
'>'=60
'&&'=61
'||'=62
'??'=63
'!'=64
'~'=65
'&'=66
'^'=67
'?.'=68
'='=69
'?'=70
':'=71
'.'=72
','=73
';'=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
'${'=89
