LET=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FOR=6
OF=7
IN=8
RETURN=9
BREAK=10
CONTINUE=11
EXPORT=12
SWITCH=13
CASE=14
DEFAULT=15
DO=16
TRY=17
CATCH=18
FINALLY=19
THROW=20
TRUE=21
FALSE=22
NULL=23
CHAIN=24
ALL=25
RACE=26
ANY=27
PIPE_RIGHT=28
PIPE_SCATTER=29
PIPE_LEFT=30
PIPE=31
ARROW=32
SPREAD=33
INCREMENT=34
DECREMENT=35
PLUS_ASSIGN=36
MINUS_ASSIGN=37
STAR_ASSIGN=38
SLASH_ASSIGN=39
PERCENT_ASSIGN=40
PLUS=41
MINUS=42
STAR=43
REGEX=44
SLASH=45
PERCENT=46
SEQ=47
SNEQ=48
EQ=49
NEQ=50
LTE=51
GTE=52
LT=53
GT=54
AND=55
OR=56
NULLISH=57
NOT=58
OPTIONAL_CHAIN=59
ASSIGN=60
QUESTION=61
COLON=62
DOT=63
COMMA=64
SEMI=65
LPAREN=66
RPAREN=67
LBRACKET=68
RBRACKET=69
LBRACE=70
RBRACE=71
NUMBER=72
STRING=73
TEMPLATE_START=74
IDENTIFIER=75
WS=76
LINE_COMMENT=77
BLOCK_COMMENT=78
TEMPLATE_TEXT=79
TEMPLATE_EXPR=80
TEMPLATE_END=81
'function'=2
'if'=3
'else'=4
'while'=5
'for'=6
'of'=7
'in'=8
'return'=9
'break'=10
'continue'=11
'export'=12
'switch'=13
'case'=14
'default'=15
'do'=16
'try'=17
'catch'=18
'finally'=19
'throw'=20
'true'=21
'false'=22
'null'=23
'chain'=24
'all'=25
'race'=26
'any'=27
'|>'=28
'|*'=29
'<|'=30
'|'=31
'=>'=32
'...'=33
'++'=34
'--'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'+'=41
'-'=42
'*'=43
'/'=45
'%'=46
'==='=47
'!=='=48
'=='=49
'!='=50
'<='=51
'>='=52
'<'=53
'>'=54
'&&'=55
'||'=56
'??'=57
'!'=58
'?.'=59
'='=60
'?'=61
':'=62
'.'=63
','=64
';'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
'${'=80
