token literal names:
null
null
'function'
'if'
'else'
'while'
'for'
'of'
'in'
'return'
'break'
'continue'
'export'
'switch'
'case'
'default'
'do'
'true'
'false'
'null'
'chain'
'all'
'race'
'any'
'|>'
'|*'
'<|'
'|'
'=>'
'...'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
null
'/'
'%'
'==='
'!=='
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'??'
'!'
'?.'
'='
'?'
':'
'.'
','
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
LET
FUNCTION
IF
ELSE
WHILE
FOR
OF
IN
RETURN
BREAK
CONTINUE
EXPORT
SWITCH
CASE
DEFAULT
DO
TRUE
FALSE
NULL
CHAIN
ALL
RACE
ANY
PIPE_RIGHT
PIPE_SCATTER
PIPE_LEFT
PIPE
ARROW
SPREAD
INCREMENT
DECREMENT
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
REGEX
SLASH
PERCENT
SEQ
SNEQ
EQ
NEQ
LTE
GTE
LT
GT
AND
OR
NULLISH
NOT
OPTIONAL_CHAIN
ASSIGN
QUESTION
COLON
DOT
COMMA
SEMI
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
NUMBER
STRING
TEMPLATE_START
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
TEMPLATE_TEXT
TEMPLATE_EXPR
TEMPLATE_END

rule names:
LET
FUNCTION
IF
ELSE
WHILE
FOR
OF
IN
RETURN
BREAK
CONTINUE
EXPORT
SWITCH
CASE
DEFAULT
DO
TRUE
FALSE
NULL
CHAIN
ALL
RACE
ANY
PIPE_RIGHT
PIPE_SCATTER
PIPE_LEFT
PIPE
ARROW
SPREAD
INCREMENT
DECREMENT
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
REGEX
SLASH
PERCENT
SEQ
SNEQ
EQ
NEQ
LTE
GTE
LT
GT
AND
OR
NULLISH
NOT
OPTIONAL_CHAIN
ASSIGN
QUESTION
COLON
DOT
COMMA
SEMI
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
NUMBER
STRING
TEMPLATE_START
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
TEMPLATE_TEXT
TEMPLATE_EXPR
TEMPLATE_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE_MODE

atn:
[4, 0, 77, 524, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 340, 8, 39, 11, 39, 12, 39, 341, 1, 39, 1, 39, 5, 39, 346, 8, 39, 10, 39, 12, 39, 349, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 422, 8, 67, 11, 67, 12, 67, 423, 1, 67, 1, 67, 4, 67, 428, 8, 67, 11, 67, 12, 67, 429, 3, 67, 432, 8, 67, 1, 67, 1, 67, 4, 67, 436, 8, 67, 11, 67, 12, 67, 437, 3, 67, 440, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 446, 8, 68, 10, 68, 12, 68, 449, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 456, 8, 68, 10, 68, 12, 68, 459, 9, 68, 1, 68, 3, 68, 462, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 470, 8, 70, 10, 70, 12, 70, 473, 9, 70, 1, 71, 4, 71, 476, 8, 71, 11, 71, 12, 71, 477, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 486, 8, 72, 10, 72, 12, 72, 489, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 497, 8, 73, 10, 73, 12, 73, 500, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 512, 8, 74, 11, 74, 12, 74, 513, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 498, 0, 77, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 2, 0, 1, 11, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 6, 0, 103, 103, 105, 105, 109, 109, 115, 115, 117, 117, 121, 121, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 36, 36, 92, 92, 96, 96, 1, 0, 123, 123, 544, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 330, 1, 0, 0, 0, 78, 332, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 352, 1, 0, 0, 0, 86, 354, 1, 0, 0, 0, 88, 358, 1, 0, 0, 0, 90, 362, 1, 0, 0, 0, 92, 365, 1, 0, 0, 0, 94, 368, 1, 0, 0, 0, 96, 371, 1, 0, 0, 0, 98, 374, 1, 0, 0, 0, 100, 376, 1, 0, 0, 0, 102, 378, 1, 0, 0, 0, 104, 381, 1, 0, 0, 0, 106, 384, 1, 0, 0, 0, 108, 387, 1, 0, 0, 0, 110, 389, 1, 0, 0, 0, 112, 392, 1, 0, 0, 0, 114, 394, 1, 0, 0, 0, 116, 396, 1, 0, 0, 0, 118, 398, 1, 0, 0, 0, 120, 400, 1, 0, 0, 0, 122, 402, 1, 0, 0, 0, 124, 404, 1, 0, 0, 0, 126, 406, 1, 0, 0, 0, 128, 408, 1, 0, 0, 0, 130, 410, 1, 0, 0, 0, 132, 412, 1, 0, 0, 0, 134, 416, 1, 0, 0, 0, 136, 439, 1, 0, 0, 0, 138, 461, 1, 0, 0, 0, 140, 463, 1, 0, 0, 0, 142, 467, 1, 0, 0, 0, 144, 475, 1, 0, 0, 0, 146, 481, 1, 0, 0, 0, 148, 492, 1, 0, 0, 0, 150, 511, 1, 0, 0, 0, 152, 515, 1, 0, 0, 0, 154, 520, 1, 0, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 168, 5, 116, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 115, 0, 0, 163, 168, 5, 116, 0, 0, 164, 165, 5, 118, 0, 0, 165, 166, 5, 97, 0, 0, 166, 168, 5, 114, 0, 0, 167, 156, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 119, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 101, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 102, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 110, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 107, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 101, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 120, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 116, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 119, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 104, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 101, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 116, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 111, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 101, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 101, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 108, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 108, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 5, 101, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 121, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 124, 0, 0, 290, 291, 5, 62, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 124, 0, 0, 293, 294, 5, 42, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 124, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 124, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 61, 0, 0, 301, 302, 5, 62, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 46, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 43, 0, 0, 309, 61, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 45, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 315, 5, 61, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 61, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 61, 0, 0, 321, 69, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 61, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 5, 61, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 75, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 77, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 79, 1, 0, 0, 0, 334, 335, 4, 39, 0, 0, 335, 339, 5, 47, 0, 0, 336, 340, 8, 0, 0, 0, 337, 338, 5, 92, 0, 0, 338, 340, 9, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 5, 47, 0, 0, 344, 346, 7, 1, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 81, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 83, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 85, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 5, 61, 0, 0, 356, 357, 5, 61, 0, 0, 357, 87, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 360, 5, 61, 0, 0, 360, 361, 5, 61, 0, 0, 361, 89, 1, 0, 0, 0, 362, 363, 5, 61, 0, 0, 363, 364, 5, 61, 0, 0, 364, 91, 1, 0, 0, 0, 365, 366, 5, 33, 0, 0, 366, 367, 5, 61, 0, 0, 367, 93, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 61, 0, 0, 370, 95, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 373, 5, 61, 0, 0, 373, 97, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 99, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 101, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 5, 38, 0, 0, 380, 103, 1, 0, 0, 0, 381, 382, 5, 124, 0, 0, 382, 383, 5, 124, 0, 0, 383, 105, 1, 0, 0, 0, 384, 385, 5, 63, 0, 0, 385, 386, 5, 63, 0, 0, 386, 107, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 109, 1, 0, 0, 0, 389, 390, 5, 63, 0, 0, 390, 391, 5, 46, 0, 0, 391, 111, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 113, 1, 0, 0, 0, 394, 395, 5, 63, 0, 0, 395, 115, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 117, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 119, 1, 0, 0, 0, 400, 401, 5, 44, 0, 0, 401, 121, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 123, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 125, 1, 0, 0, 0, 406, 407, 5, 41, 0, 0, 407, 127, 1, 0, 0, 0, 408, 409, 5, 91, 0, 0, 409, 129, 1, 0, 0, 0, 410, 411, 5, 93, 0, 0, 411, 131, 1, 0, 0, 0, 412, 413, 5, 123, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 65, 0, 0, 415, 133, 1, 0, 0, 0, 416, 417, 5, 125, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 66, 1, 0, 419, 135, 1, 0, 0, 0, 420, 422, 7, 2, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 431, 1, 0, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 7, 2, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 440, 1, 0, 0, 0, 433, 435, 5, 46, 0, 0, 434, 436, 7, 2, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 137, 1, 0, 0, 0, 441, 447, 5, 34, 0, 0, 442, 446, 8, 3, 0, 0, 443, 444, 5, 92, 0, 0, 444, 446, 9, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 462, 5, 34, 0, 0, 451, 457, 5, 39, 0, 0, 452, 456, 8, 4, 0, 0, 453, 454, 5, 92, 0, 0, 454, 456, 9, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 39, 0, 0, 461, 441, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 462, 139, 1, 0, 0, 0, 463, 464, 5, 96, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 69, 2, 0, 466, 141, 1, 0, 0, 0, 467, 471, 7, 5, 0, 0, 468, 470, 7, 6, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 143, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 7, 7, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 6, 71, 3, 0, 480, 145, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 483, 5, 47, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 8, 8, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 6, 72, 3, 0, 491, 147, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 5, 42, 0, 0, 494, 498, 1, 0, 0, 0, 495, 497, 9, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 6, 73, 3, 0, 505, 149, 1, 0, 0, 0, 506, 512, 8, 9, 0, 0, 507, 508, 5, 92, 0, 0, 508, 512, 9, 0, 0, 0, 509, 510, 5, 36, 0, 0, 510, 512, 8, 10, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 151, 1, 0, 0, 0, 515, 516, 5, 36, 0, 0, 516, 517, 5, 123, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 75, 0, 0, 519, 153, 1, 0, 0, 0, 520, 521, 5, 96, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 76, 1, 0, 523, 155, 1, 0, 0, 0, 22, 0, 1, 167, 339, 341, 347, 423, 429, 431, 437, 439, 445, 447, 455, 457, 461, 471, 477, 487, 498, 511, 513, 4, 5, 0, 0, 4, 0, 0, 5, 1, 0, 6, 0, 0]