LET=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FOR=6
OF=7
IN=8
RETURN=9
BREAK=10
CONTINUE=11
EXPORT=12
TRUE=13
FALSE=14
NULL=15
CHAIN=16
ALL=17
RACE=18
ANY=19
PIPE_RIGHT=20
PIPE_SCATTER=21
PIPE_LEFT=22
PIPE=23
ARROW=24
SPREAD=25
INCREMENT=26
DECREMENT=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
STAR_ASSIGN=30
SLASH_ASSIGN=31
PERCENT_ASSIGN=32
PLUS=33
MINUS=34
STAR=35
REGEX=36
SLASH=37
PERCENT=38
SEQ=39
SNEQ=40
EQ=41
NEQ=42
LTE=43
GTE=44
LT=45
GT=46
AND=47
OR=48
NULLISH=49
NOT=50
OPTIONAL_CHAIN=51
ASSIGN=52
QUESTION=53
COLON=54
DOT=55
COMMA=56
SEMI=57
LPAREN=58
RPAREN=59
LBRACKET=60
RBRACKET=61
LBRACE=62
RBRACE=63
NUMBER=64
STRING=65
TEMPLATE_START=66
IDENTIFIER=67
WS=68
LINE_COMMENT=69
BLOCK_COMMENT=70
TEMPLATE_TEXT=71
TEMPLATE_EXPR=72
TEMPLATE_END=73
'function'=2
'if'=3
'else'=4
'while'=5
'for'=6
'of'=7
'in'=8
'return'=9
'break'=10
'continue'=11
'export'=12
'true'=13
'false'=14
'null'=15
'chain'=16
'all'=17
'race'=18
'any'=19
'|>'=20
'|*'=21
'<|'=22
'|'=23
'=>'=24
'...'=25
'++'=26
'--'=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'+'=33
'-'=34
'*'=35
'/'=37
'%'=38
'==='=39
'!=='=40
'=='=41
'!='=42
'<='=43
'>='=44
'<'=45
'>'=46
'&&'=47
'||'=48
'??'=49
'!'=50
'?.'=51
'='=52
'?'=53
':'=54
'.'=55
','=56
';'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'${'=72
