LET=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FOR=6
OF=7
IN=8
RETURN=9
BREAK=10
CONTINUE=11
EXPORT=12
SWITCH=13
CASE=14
DEFAULT=15
DO=16
TRY=17
CATCH=18
FINALLY=19
THROW=20
TYPEOF=21
TRUE=22
FALSE=23
NULL=24
PIPE_RIGHT=25
PIPE_SCATTER=26
PIPE_LEFT=27
BITOR=28
BITXOR=29
PIPE=30
ARROW=31
SPREAD=32
INCREMENT=33
DECREMENT=34
PLUS_ASSIGN=35
MINUS_ASSIGN=36
STAR_STAR_ASSIGN=37
STAR_ASSIGN=38
SLASH_ASSIGN=39
PERCENT_ASSIGN=40
AMP_ASSIGN=41
PIPE_ASSIGN=42
CARET_ASSIGN=43
LSHIFT_ASSIGN=44
URSHIFT_ASSIGN=45
RSHIFT_ASSIGN=46
PLUS=47
MINUS=48
STAR_STAR=49
STAR=50
REGEX=51
SLASH=52
PERCENT=53
SEQ=54
SNEQ=55
EQ=56
NEQ=57
URSHIFT=58
LSHIFT=59
RSHIFT=60
LTE=61
GTE=62
LT=63
GT=64
AND=65
OR=66
NULLISH=67
NOT=68
TILDE=69
AMP=70
CARET=71
OPTIONAL_CHAIN=72
ASSIGN=73
QUESTION=74
COLON=75
DOT=76
COMMA=77
SEMI=78
LPAREN=79
RPAREN=80
LBRACKET=81
RBRACKET=82
LBRACE=83
RBRACE=84
NUMBER=85
STRING=86
RAW_STRING=87
TEMPLATE_START=88
RAW_TEMPLATE_START=89
IDENTIFIER=90
WS=91
LINE_COMMENT=92
BLOCK_COMMENT=93
TEMPLATE_TEXT=94
TEMPLATE_EXPR=95
TEMPLATE_END=96
'if'=3
'else'=4
'while'=5
'for'=6
'of'=7
'in'=8
'return'=9
'break'=10
'continue'=11
'export'=12
'switch'=13
'case'=14
'default'=15
'do'=16
'try'=17
'catch'=18
'finally'=19
'throw'=20
'typeof'=21
'true'=22
'false'=23
'|>'=25
'|*'=26
'<|'=27
'|:'=28
'|.'=29
'|'=30
'=>'=31
'...'=32
'++'=33
'--'=34
'+='=35
'-='=36
'**='=37
'*='=38
'/='=39
'%='=40
'&='=41
'|='=42
'^='=43
'<<='=44
'>>>='=45
'>>='=46
'+'=47
'-'=48
'**'=49
'*'=50
'/'=52
'%'=53
'==='=54
'!=='=55
'=='=56
'!='=57
'>>>'=58
'<<'=59
'>>'=60
'<='=61
'>='=62
'<'=63
'>'=64
'&&'=65
'||'=66
'??'=67
'!'=68
'~'=69
'&'=70
'^'=71
'?.'=72
'='=73
'?'=74
':'=75
'.'=76
','=77
';'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
'r`'=89
'${'=95
