LET=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FOR=6
OF=7
IN=8
RETURN=9
BREAK=10
CONTINUE=11
EXPORT=12
SWITCH=13
CASE=14
DEFAULT=15
DO=16
TRUE=17
FALSE=18
NULL=19
CHAIN=20
ALL=21
RACE=22
ANY=23
PIPE_RIGHT=24
PIPE_SCATTER=25
PIPE_LEFT=26
PIPE=27
ARROW=28
SPREAD=29
INCREMENT=30
DECREMENT=31
PLUS_ASSIGN=32
MINUS_ASSIGN=33
STAR_ASSIGN=34
SLASH_ASSIGN=35
PERCENT_ASSIGN=36
PLUS=37
MINUS=38
STAR=39
REGEX=40
SLASH=41
PERCENT=42
SEQ=43
SNEQ=44
EQ=45
NEQ=46
LTE=47
GTE=48
LT=49
GT=50
AND=51
OR=52
NULLISH=53
NOT=54
OPTIONAL_CHAIN=55
ASSIGN=56
QUESTION=57
COLON=58
DOT=59
COMMA=60
SEMI=61
LPAREN=62
RPAREN=63
LBRACKET=64
RBRACKET=65
LBRACE=66
RBRACE=67
NUMBER=68
STRING=69
TEMPLATE_START=70
IDENTIFIER=71
WS=72
LINE_COMMENT=73
BLOCK_COMMENT=74
TEMPLATE_TEXT=75
TEMPLATE_EXPR=76
TEMPLATE_END=77
'function'=2
'if'=3
'else'=4
'while'=5
'for'=6
'of'=7
'in'=8
'return'=9
'break'=10
'continue'=11
'export'=12
'switch'=13
'case'=14
'default'=15
'do'=16
'true'=17
'false'=18
'null'=19
'chain'=20
'all'=21
'race'=22
'any'=23
'|>'=24
'|*'=25
'<|'=26
'|'=27
'=>'=28
'...'=29
'++'=30
'--'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'+'=37
'-'=38
'*'=39
'/'=41
'%'=42
'==='=43
'!=='=44
'=='=45
'!='=46
'<='=47
'>='=48
'<'=49
'>'=50
'&&'=51
'||'=52
'??'=53
'!'=54
'?.'=55
'='=56
'?'=57
':'=58
'.'=59
','=60
';'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'${'=76
